<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HURRICANE ADS</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">

            <img src="images/logo.png" alt="" srcset="">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex justify-content-end w-100 flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Strengths </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>

          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail_box">
                    <h1>
                      The Best Network
                    </h1>
                    <p>
                      Join us today and discover how we help advertisers maximize their reach while empowering
                      publishers to optimize their earnings
                    </p>
                    <div class="btn-box">
                      <a href="#advertisers" class="btn-1">
                        Advertisers
                      </a>
                      <a href="#affiliates" class="btn-2">
                        Affiliates
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div> -->
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img2.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              Hurricane Ads is a dynamic network dedicated to connecting advertisers and affiliates through a powerful
              and reliable platform. We are committed to delivering top-notch solutions that help advertisers maximize
              their reach and empower affiliates to optimize their earnings. Your success is our mission.

            </p>
            <a href="#strengths">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- service section -->
  <section id="strengths" class="service_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container">
        <h2>
          Our Strengths
        </h2>

      </div>

      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <img src="images/s-1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Data-Driven Marketing
            </h5>
            <p>
              Leverage advanced AI and data analytics to provide highly accurate marketing solutions for advertisers and
              affiliates, maximizing ROI.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Real-Time Insights & Transparency


            </h5>
            <p>
              Real-time tracking and transparent reports help advertisers and affiliates optimize performance
              effortlessly.

            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Global Traffic Resources

            </h5>
            <p>
              Access premium global traffic to help advertisers expand and affiliates monetize effectively.

            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              24/7 Support Team
            </h5>
            <p>
              Our 24/7 expert support team delivers end-to-end services—from strategy to execution—ensuring every
              campaign succeeds.

            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-5.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Flexible Partnership Models

            </h5>
            <p>
              We offer tailored solutions for advertisers and affiliates, including CPA, CPL, CPC, and more.

            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="#how-we-work">
          Read More
        </a>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- work section -->

  <section id="how-we-work" class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          How We Work!
        </h2>

      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="detail_container">
            <div id="advertisers" class="box b-1">
              <div class="top-box">
                <div class="icon-box">
                  <img src="images/work-i1.png" alt="">
                </div>
                <h5>
                  How We Work with Advertisers
                </h5>
              </div>
              <div class="bottom-box">
                <p>
                <ul>
                  <li>
                    Contact Your Dedicated AM: Reach out to your Account Manager for personalized support.
                  </li>
                  <li>
                    Define Your Goals & Needs: Discuss your marketing objectives and budget with your AM.

                  </li>
                  <li>
                    Launch Your Campaign: Your AM will help create and optimize your campaigns for maximum impact.

                  </li>
                  <li>
                    Real-Time Tracking & Optimization: Get real-time reports and optimization tips to boost performance.

                  </li>
                  <li>
                    Billing & Payments: Enjoy secure, transparent billing and flexible payment options.

                  </li>

                </ul>
                </p>
              </div>
            </div>
            <div id="affiliates" class="box b-1">
              <div class="top-box">
                <div class="icon-box">
                  <img src="images/work-i2.png" alt="">
                </div>
                <h5>
                  How We Work with Affiliates

                </h5>
              </div>
              <div class="bottom-box">
                <p>

                <ul>
                  <li>
                    Contact Your Dedicated AM: Reach out to your Account Manager for personalized support.
                  </li>
                  <li> Choose Your Campaigns: Work with your AM to select the best campaigns for your traffic.</li>
                  <li> Monetize Your Traffic: Optimize your ad placements and maximize your earnings.</li>
                  <li> Real-Time Tracking & Optimization: Get real-time reports and tips to improve conversions.</li>
                  <li> Payouts & Payments: Enjoy fast, flexible payouts and transparent reporting.</li>

                </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/work-img.png" alt="">
          </div>
        </div>
      </div>

      <div class="btn-box">
        <a href="#contactLink">
          Join Now
        </a>
      </div>
    </div>
  </section>
  <!-- end work section -->



  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Testimonial
        </h2>

      </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="box">

              <div class="detail-box">
                <h6>
                  Mike Thompson
                </h6>
                <p>
                  Their expertise in performance marketing is unmatched. From strategy to execution, Hurricane Ads
                  delivers results every time.

                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="box">

              <div class="detail-box">
                <h6>
                  Sarah Lewis

                </h6>
                <p>
                  Hurricane Ads helped us scale our campaigns globally with precision. Their AM team is incredibly
                  responsive and always goes the extra mile to optimize our ROI. Highly recommended!

                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="box">

              <div class="detail-box">
                <h6>
                  Alex Parker

                </h6>
                <p>
                  I love the fast payouts and diverse campaign options. Hurricane Ads is my go-to network for maximizing
                  revenue from my traffic.

                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="box">

              <div class="detail-box">
                <h6>
                  Emily Roberts


                </h6>
                <p>
                  Monetizing my traffic has never been easier. The AM team at Hurricane Ads is always available to help
                  me choose the best campaigns and optimize my earnings.


                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel_btn-container">
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </section>

  <!-- end client section -->

  <div class="footer_bg">

    <!-- contact section -->
    <section style="padding-top: 0px;" class="contact_section w-100" id="contactLink">
      <div class="container">
        <div class="heading_container">
          <h2>
            Contact us
          </h2>
          <p class="text-center text-white footer-sub-title">
            Please contact us with any question you may have
          </p>
        </div>
      </div>

    </section>

    <!-- end contact section -->



    <!-- info section -->
    <section class="info_section layout_padding2 w-100">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <img src="images/logo.png" alt="" srcset="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_links">
              <h4>
                BASIC LINKS
              </h4>
              <ul class="  ">
                <li class=" ">
                  <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="">
                  <a class="" href="about.html"> About</a>
                </li>
                <li class="active">
                  <a class="" href="service.html"> Strengths </a>
                </li>
                <li class="">
                  <a class="" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <h4>
                CONTACT DETAILS
              </h4>

              <a style="color: white; text-decoration: none;" href="mailto:lily@hurricaneads.net">
                <div class="img-box">
                  <img src="images/envelope-white.png" width="18px" alt="">
                </div>
                <p style="color: white; text-decoration: none;">
                  lily@hurricaneads.net
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_form ">
              <h4>
                NEWSLETTER
              </h4>

              <div class="social_box">

                <a target="_blank" href="https://www.linkedin.com/company/106559297">
                  <img src="images/info-linkedin.png" alt="">
                </a>
                <a target="_blank" href="https://t.me/l930808">
                  <img style="width: 30px; height: 30px;" src="images/telegram.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->


    <!-- footer section -->
    <section class="container-fluid footer_section">
      <div class="container">
        <p>
          &copy; HURRICANE ADS <span id="displayYear"></span>. All Rights Reserved
        </p>
      </div>
    </section>
    <!-- footer section -->

  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>