<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HURRICANE ADS</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
           <a class="navbar-brand" href="index.html">

            <img src="images/logo.png" alt="" srcset="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <div class="d-flex justify-content-end w-100 flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Strengths </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>

          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section id="strengths" class="service_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container">
        <h2>
          Our Strengths
        </h2>

      </div>

      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <img src="images/s-1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Data-Driven Marketing
            </h5>
            <p>
              Leverage advanced AI and data analytics to provide highly accurate marketing solutions for advertisers and affiliates, maximizing ROI
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Real-Time Insights & Transparency


            </h5>
            <p>
              Real-time tracking and transparent reports help advertisers and affiliates optimize performance effortlessly.

            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Global Traffic Resources

            </h5>
            <p>
              Access premium global traffic to help advertisers expand and affiliates monetize effectively.
24/7 Support Team
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              24/7 Support Team
            </h5>
            <p>
              Our 24/7 expert support team delivers end-to-end services—from strategy to execution—ensuring every campaign succeeds.

            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-5.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Flexible Partnership Models

            </h5>
            <p>
             We offer tailored solutions for advertisers and affiliates, including CPA, CPL, CPC, and more.

            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="#contactLink">
          Read More
        </a>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <div class="footer_bg">

    <!-- contact section -->
    <section style="padding-top: 0px;" class="contact_section w-100" id="contactLink">
      <div class="container">
        <div class="heading_container">
          <h2>
            Contact us
          </h2>
          <p class="text-center text-white footer-sub-title">
            Please contact us with any question you may have
          </p>
        </div>
      </div>

    </section>

    <!-- end contact section -->



    <!-- info section -->
    <section class="info_section layout_padding2 w-100">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <img src="images/logo.png" alt="" srcset="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_links">
              <h4>
                BASIC LINKS
              </h4>
              <ul class="  ">
                <li class=" ">
                  <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="">
                  <a class="" href="about.html"> About</a>
                </li>
                <li class="active">
                  <a class="" href="service.html"> Strengths </a>
                </li>
                <li class="">
                  <a class="" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <h4>
                CONTACT DETAILS
              </h4>

              <a style="color: white; text-decoration: none;" href="mailto:lily@hurricaneads.net">
                <div class="img-box">
                  <img src="images/envelope-white.png" width="18px" alt="">
                </div>
                <p style="color: white; text-decoration: none;">
                  lily@hurricaneads.net
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_form ">
              <h4>
                NEWSLETTER
              </h4>

              <div class="social_box">

                <a target="_blank" href="https://www.linkedin.com/company/106559297">
                  <img src="images/info-linkedin.png" alt="">
                </a>
                <a target="_blank" href="https://t.me/l930808">
                  <img style="width: 30px; height: 30px;" src="images/telegram.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->


    <!-- footer section -->
    <section class="container-fluid footer_section">
      <div class="container">
        <p>
          &copy; HURRICANE ADS <span id="displayYear"></span>. All Rights Reserved
        </p>
      </div>
    </section>
    <!-- footer section -->

  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>


</body>

</html>